# Spring

./: README.md  build.gradle  settings.gradle
src/main/java/chang/changspring/: ChangSpringApplication.java  SecurityConfig.java
src/main/java/chang/changspring/controller/: APIController.java  HelloController.java  UserController.java
src/main/java/chang/changspring/service/: UserSecurityService.java  UserService.java
src/main/java/chang/changspring/user/: SignUp.java  SignUpRepository.java  UserCreateForm.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html
src/main/resources/templates/: formErros.html  index.html  layout.html  login_form.html  signup_form.html
src/main/resources/templates/practice/: ageName-template.html  form-test-get.html  form-test-post.html  form-test.html  form-test2.html  hello-template.html  hello.html
src/test/java/chang/changspring/: ChangSpringApplicationTests.java
src/test/java/chang/changspring/repository/: SignUpRepositoryTest.java
