# Spring settings
server.port=8081
spring.thymeleaf.cache=false

## H2 Database Setting Values
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#MySQL Database Setting Values
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qq?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwer1234

# JPA Setting Values
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect # setting for H2
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true  #for mysql
#spring.jpa.properties.hibernate.show_sql=true  #for mysql

